<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/rental/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:17:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Marketing || About</title>
<link rel="icon" href="img/new/logo.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="fontawesome/css/all.min.css">

<link rel="stylesheet" href="css/style.css">
<style>

</style>
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.php"> <img src="img/new/logo_.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="starter.html">Package</a>
    </li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#">Blog</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Contact us</a>
</li>
</ul>
</div>

</nav>
</div>
</div>
</div>
</header>

<section class="team_part">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="team_img"></div>
</div>
<div class="offset-lg-1 col-lg-5">
<div class="team_member_text">
<h1>An investment in knowledge pays the best interest</h1>
<p>Benjamin Franklin</p>
<ul>
<li><a href="#" class=""><span class="ti-paint-bucket"></span>Even though markets may change, good investing advice is timeless.</a></li>
<li><a href="#" class=""><span class="ti-check-box"></span>By being modest in your spending, you can ensure you will have enough for retirement and can give back to the community as well</a></li>
<li><a href="#" class=""><span class="ti-ruler-pencil"></span>Diversification is relevant, and once you have confidence in your investments, you can adjust your portfolio accordingly and make bigger bets</a></li>
</ul>
<a href="#" class="btn_1">Read More</a>
</div>
</div>
</div>
</div>
<img src="img/section_overlay.png" alt="">
</section>


<div class="passion_part z_index">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="section_tittle">
<h1>Our Passion is <br>
People What’s Yours?</h1>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="single_passion">
<div class="single_passion_item">
<a href="#" class="passion_icon"> <i class="flaticon-compass"></i> </a>
<h4>Creative Design</h4>
<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
pharetra magnfauc bed</p>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single_passion">
<div class="single_passion_item">
<a href="#" class="passion_icon"> <i class="flaticon-desk"></i> </a>
<h4>Experience Style</h4>
<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
pharetra magnfauc bed</p>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single_passion">
<div class="single_passion_item">
<a href="#" class="passion_icon"> <i class="flaticon-bathroom"></i> </a>
<h4>Product Research</h4>
<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
pharetra magnfauc bed</p>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single_passion">
<div class="single_passion_item">
<a href="#" class="passion_icon"> <i class="flaticon-beach"></i> </a>
<h4>Affordable Price</h4>
<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
pharetra magnfauc bed</p>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>






<footer class="footer_part">
<div class="container">
<div class="row">


</div>
<hr>
<div class="row">

<div class="col-sm-6 col-lg-6">
<div class="footer_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/popper.min.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/bootstrap.min.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/jquery.magnific-popup.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/jquery.easing.min.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script src="js/custom.js" type="47d83c965fd3c414a6faee91-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="47d83c965fd3c414a6faee91-text/javascript"></script>
<script type="47d83c965fd3c414a6faee91-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="47d83c965fd3c414a6faee91-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/preview/theme/rental/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:17:45 GMT -->
</html>