<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/rental/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:17:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Real_state || Blog</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="fontawesome/css/all.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Properties.html">Properties</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="blog.html">Blog</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact us</a>
</li>
</ul>
</div>
<div class="btn_1 d-none d-lg-block">
<a href="#" class="float-right">Submit property</a>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb blog_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<div class="breadcrumb_iner_item">
<h2>Our Blog</h2>
<p>Home<span class="ti-angle-double-right"></span>Blog</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area area-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 mb-5 mb-lg-0">
<div class="blog_left_sidebar">
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_1.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
 <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_2.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_3.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_4.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_5.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
 </a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<i class="ti-angle-left"></i>
</a>
</li>
<li class="page-item">
<a href="#" class="page-link">1</a>
</li>
<li class="page-item active">
<a href="#" class="page-link">2</a>
</li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<i class="ti-angle-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control placeholder hide-on-focus" placeholder="Search Keyword">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<button class="button rounded-0 primary-bg text-white w-100" type="submit">Search</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>(21)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care</p>
<p>09</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Recent Post</h3>
<div class="media post_item">
<img src="img/post/post_1.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_2.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_3.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_4.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_5.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_6.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_7.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_8.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_9.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_10.png" alt="">
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control placeholder hide-on-focus" placeholder="Enter email" required>
</div>
<button class="button rounded-0 primary-bg text-white w-100" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>About Us</h4>
<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
<a href="index.html" class="footer_logo"> <img src="img/footer_logo.png" alt="#"> </a>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Contact Info</h4>
<p>Address :Your address goes
here, your demo address.</p>
<p>Phone : +8880 44338899</p>
<p>Email : <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be2e5ede4cbe8e4e7e4f9e7e2e9a5e8e4e6">[email&#160;protected]</a></p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Important Link</h4>
<ul class="list-unstyled">
<li><a href="#"> WHMCS-bridge</a></li>
<li><a href="#">Search Domain</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">Shopping Cart</a></li>
<li><a href="#">Our Shop</a> Our Shop</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
<div class="mail_part">
<input type="text" placeholder="Email Address" class="placeholder hide-on-focus">
<a href="#" class="email_icon"><i class="far fa-paper-plane"></i></a>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="copyright_text">
<P>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="d1441624ff43f0c27c7f1817-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="footer_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/popper.min.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/bootstrap.min.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/jquery.magnific-popup.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/jquery.easing.min.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script src="js/custom.js" type="d1441624ff43f0c27c7f1817-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="d1441624ff43f0c27c7f1817-text/javascript"></script>
<script type="d1441624ff43f0c27c7f1817-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="d1441624ff43f0c27c7f1817-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/preview/theme/rental/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:20:44 GMT -->
</html>