<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/rental/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:21:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Marketing || Contact</title>
<link rel="icon" href="img/new/logo.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="fontawesome/css/all.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.php"> <img src="img/new/logo_.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="starter.html">Package</a>
        </li>
        <li class="nav-item">
        <a class="nav-link page-scroll" href="#">Blog</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
        </li>
        </ul>
</div>

</nav>
</div>
</div>
</div>
</header>


<!-- <section class="breadcrumb blog_bg">
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <div class="breadcrumb_iner">
  <div class="breadcrumb_iner_item">
  <h2>Contact us</h2>
  <p>Home<span class="ti-angle-double-right"></span>Cantact Us</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</section> -->


<section class="contact-section area-padding">
<div class="container">

<div class="row">
<div class="col-12">
<h2 class="contact-title">Get in Touch</h2>
</div>
<div class="col-lg-8">
<form class="form-contact contact_form" action="https://colorlib.com/preview/theme/rental/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100 placeholder hide-on-focus" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control placeholder hide-on-focus" name="name" id="name" type="text" placeholder="Enter your name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control placeholder hide-on-focus" name="email" id="email" type="email" placeholder="Enter email address">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control placeholder hide-on-focus" name="subject" id="subject" type="text" placeholder="Enter Subject">
</div>
</div>
</div>
<div class="form-group mt-3">
<button type="submit" class="button button-contactForm">Send Message</button>
</div>
</form>
</div>
<div class="col-lg-4">
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-home"></i></span>
<div class="media-body">
<h3><a href="#">new Lusail | Qatar </a></h3>
<p>Souq Waqif Western Car Park</p>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-tablet"></i></span>
<div class="media-body">

<p>Mon to Fri 00:00am to 23:59pm</p>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-email"></i></span>
<div class="media-body">
<h3><a href="mailto:info@newlusail.com"><span class="__cf_email__" data-cfemail="f5868085859a8781b5969a999a87999c97db969a98"></span>info@newlusail.com</span></a></h3>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">

<div class="row">

<div class="col-sm-6 col-lg-6">
<div class="footer_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/popper.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/bootstrap.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/jquery.easing.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/contact.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/gmaps.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/jquery.ajaxchimp.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/jquery.form.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/jquery.magnific-popup.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/jquery.validate.min.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/mail-script.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script src="js/custom.js" type="acc3e9e8ce29b421136268aa-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="acc3e9e8ce29b421136268aa-text/javascript"></script>
<script type="acc3e9e8ce29b421136268aa-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="acc3e9e8ce29b421136268aa-|49" defer=""></script>
</body>

<!-- Mirrored from colorlib.com/preview/theme/rental/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:21:27 GMT -->
</html>