<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/rental/Properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:17:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Real_state || Propertice</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="fontawesome/css/all.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Properties.html">Properties</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="blog.html">Blog</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact us</a>
</li>
</ul>
</div>
<div class="btn_1 d-none d-lg-block">
<a href="#" class="float-right">Submit property</a>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb blog_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<div class="breadcrumb_iner_item">
<h2>Properties</h2>
<p>Home<span class="ti-angle-double-right"></span>Properties</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="apartment_part">
<div class="container">
<div class="row justify-content-between align-content-center">
<div class="col-md-8 col-lg-7">
<div class="section_tittle">
<h1>Provide The <br>
Beautiful Apartment</h1>
</div>
</div>
<div class="col-md-4 col-lg-5">
<div class="view_more_btn float-right d-none d-md-block">
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4">
<div class="single_appartment_part">
<div class="appartment_img">
<img src="img/appertment_1.png" alt="">
<div class="single_appartment_text">
<h3>$1,235632</h3>
<p><span class="ti-location-pin"></span> 384 Treeline Park, San Antonio, TX</p>
</div>
</div>
<div class="single_appartment_content">
<a href="#" class="love_us"> <span class="ti-heart"></span> </a>
<p>Home, Apartment</p>
<a href="#"><h4>Detached House For Sale</h4></a>
<ul class="list-unstyled">
<li><a href="#"><span class="flaticon-bath"></span></a> 04</li>
<li><a href="#"><span class="flaticon-bed"></span></a> 03</li>
<li><a href="#"><span class="flaticon-frame"></span></a> 2400 sqft</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4">
<div class="single_appartment_part">
<div class="appartment_img">
<img src="img/appertment_2.png" alt="">
<div class="single_appartment_text">
<h3>$1,235632</h3>
<p><span class="ti-location-pin"></span> 384 Treeline Park, San Antonio, TX</p>
</div>
</div>
<div class="single_appartment_content">
<a href="#" class="love_us"> <span class="ti-heart"></span> </a>
<p>Home, Apartment</p>
<a href="#"><h4>Detached House For Sale</h4></a>
<ul class="list-unstyled">
<li><a href="#"><span class="flaticon-bath"></span></a> 04</li>
<li><a href="#"><span class="flaticon-bed"></span></a> 03</li>
<li><a href="#"><span class="flaticon-frame"></span></a> 2400 sqft</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4">
<div class="single_appartment_part">
<div class="appartment_img">
<img src="img/appertment_3.png" alt="">
<div class="single_appartment_text">
<h3>$1,235632</h3>
<p><span class="ti-location-pin"></span> 384 Treeline Park, San Antonio, TX</p>
</div>
</div>
<div class="single_appartment_content">
<a href="#" class="love_us"> <span class="ti-heart"></span> </a>
<p>Home, Apartment</p>
<a href="#"><h4>Detached House For Sale</h4></a>
<ul class="list-unstyled">
<li><a href="#"><span class="flaticon-bath"></span></a> 04</li>
<li><a href="#"><span class="flaticon-bed"></span></a> 03</li>
<li><a href="#"><span class="flaticon-frame"></span></a> 2400 sqft</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="room_part mb_110">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="room_1">
<img src="img/room_1.png" alt="">
<div class="room_text_1">
<h1>Beginning own <br> light divided male <br> is light</h1>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6">
<div class="room_2">
<img src="img/room_2.png" alt="">
<div class="room_text_2">
<h1>Beginning own <br> light divided male <br> is light</h1>
<a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>About Us</h4>
<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
<a href="index.html" class="footer_logo"> <img src="img/footer_logo.png" alt="#"> </a>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Contact Info</h4>
<p>Address :Your address goes
here, your demo address.</p>
<p>Phone : +8880 44338899</p>
<p>Email : <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87eee9e1e8c7e4e8ebe8f5ebeee5a9e4e8ea">[email&#160;protected]</a></p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Important Link</h4>
<ul class="list-unstyled">
<li><a href="#"> WHMCS-bridge</a></li>
<li><a href="#">Search Domain</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">Shopping Cart</a></li>
<li><a href="#">Our Shop</a> Our Shop</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
<div class="mail_part">
<input type="text" placeholder="Email Address" class="placeholder hide-on-focus">
<a href="#" class="email_icon"><i class="far fa-paper-plane"></i></a>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="copyright_text">
<P>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="658400f58899c70d3e946e3a-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="footer_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-1.12.1.min.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/popper.min.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/bootstrap.min.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/jquery.magnific-popup.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/jquery.easing.min.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script src="js/custom.js" type="658400f58899c70d3e946e3a-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="658400f58899c70d3e946e3a-text/javascript"></script>
<script type="658400f58899c70d3e946e3a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="658400f58899c70d3e946e3a-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/preview/theme/rental/Properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 11:17:46 GMT -->
</html>