<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marketing || Packages</title>
    <link rel="icon" href="img/new/logo.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/themify-icons.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    
                

    <style>
      #myTabMD{
      background-color: #f0f0f0; 
      
      }
      
      table { 
        width: 100%; 
        border-collapse: collapse; 
      }
      /* Zebra striping */
      tr:nth-of-type(odd) { 
        background: #eee; 
      }
      th { 
        background: #333; 
        color: white; 
        font-weight: bold; 
      }
      td, th { 
        padding: 6px; 
        border: 1px solid #ccc; 
        text-align: center; 
      }
      
      @media 
      only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px)  {
      
        
        thead tr { 
          position: absolute;
          
        }
        
        
      }  
        
 </style>
</head>
<body>


<header class="main_menu">
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.php"> <img src="img/new/logo_.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="starter.html">Package</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    </ul>
    </div>
    
    
    </nav>
    </div>
    </div>
    </div>
    </header>
<div class="review_part about_review">
<div class="row">
    
        <div class="col-sm-8 col-lg-7">
            <div class="section_tittle">
                <h1>Our different Packages
                In details</h1>
            </div>
        </div>
        <table style="height:100%; width:100%; text-align: center" >
          <tr>
            
            <th >Registration ($) </th>
            <th >interest / day ($)</th>
          </tr>
          <tr>
            
            <td >30 $</td>
            <td >0.75 $</td>
          </tr>
          <tr>
            <td >50 $</td>
            <td >1.5 $</td>
          </tr>
          <tr>
            <td >100 $</td>
            <td >3 $</td>
          </tr>
          <tr>
            <td >150 $</td>
            <td >4.5 $</td>
          </tr>
          <tr>
            <td >200 $</td>
            <td >6 $</td>
          </tr>
          <tr>
            <td >250 $</td>
            <td >7.5 $</td>
          </tr>
          <tr>
            <td >300 $</td>
            <td >9 $</td>
          </tr>
          <tr>
            <td >350 $</td>
            <td >10.5 $</td>
          </tr>
          <tr>
            <td >400 $</td>
            <td >12 $</td>
          </tr>
          <tr>
            <td >450 $</td>
            <td >13.5 $</td>
          </tr>
          <tr>
            <td >500 $</td>
            <td >15 $</td>
          </tr>
          <tr>
            <td >550 $</td>
            <td >16.5 $</td>
          </tr>
          <tr>
            <td >600 $</td>
            <td >18 $</td>
          </tr>
          <tr>
            <td >650 $</td>
            <td >19.5 $</td>
          </tr>
          <tr>
            <td >700 $</td>
            <td >21</td>
          </tr>
          <tr>
            <td >750 $</td>
            <td >22.5 $</td>
          </tr>
          <tr>
            <td >800 $</td>
            <td >24 $</td>
          </tr>
          <tr>
            <td >850 $</td>
            <td >25.5 $</td>
          </tr>
          <tr>
            <td >900 $</td>
            <td >27 $</td>
          </tr>
          <tr>
            <td >950 $</td>
            <td >28.5 $</td>
          </tr>
          <tr>
            <td >1000 $</td>
            <td >30 $</td>
          </tr>
          <tr>
            <td >1200 $</td>
            <td >36 $</td>
          </tr>
          <tr>
            <td >1500 $</td>
            <td >45 $</td>
          </tr>
          <tr>
            <td >1700 $</td>
            <td >51 $</td>
          </tr>
          <tr>
            <td >2000 $</td>
            <td >60 $</td>
          </tr>
          <tr>
            <td >2500 $</td>
            <td >75 $</td>
          </tr>
          <tr>
            <td >3000 $</td>
            <td >90 $</td>
          </tr>
          <tr>
            <td >3500 $</td>
            <td >105 $</td>
          </tr>
          <tr>
            <td >4000 $</td>
            <td >120 $</td>
          </tr>
          <tr>
            <td >4500 $</td>
            <td >135 $</td>
          </tr>
          <tr>
            
            <td >5000 $</td>
            <td >150</td>
          </tr>
          <tr>
            <td >5500 $</td>
            <td >165 $</td>
          </tr>
          <tr>
            <td >6000 $</td>
            <td >180 $</td>
          </tr>
          <tr>
            <td >6500 $</td>
            <td >195 $</td>
          </tr>
          <tr>
            <td >7000 $</td>
            <td >210 $</td>
          </tr>
          <tr>
            <td >7500 $</td>
            <td >225 $</td>
          </tr>
          <tr>
            <td >8000 $</td>
            <td >240 $</td>
          </tr>
          <tr>
            <td >8500 $</td>
            <td >225 $</td>
          </tr>
          <tr>
            <td >9000 $</td>
            <td >270 $</td>
          </tr>
          <tr>
            <td >9500 $</td>
            <td >295 $</td>
          </tr>
          <tr>
            <td >10000 $</td>
            <td >300 $</td>
          </tr>
          <tr>
            <td >15000 $</td>
            <td >450 $</td>
          </tr>
          <tr>
            
            <td >20000 $</td>
            <td >600 $</td>
          </tr>
          <tr>
            <td >30000 $</td>
            <td >900 $</td>
          </tr>
          <tr>
            <td >40000 $</td>
            <td >1200 $</td>
          </tr>
          <tr>
            <td >50000 $</td>
            <td >1500 $</td>
          </tr>
        </table>
      
</div>
</div>

<div class="cta_part">
<div class="container">
<div class="row justify-content-center">
  <div class="col-lg-12">
    <div class="cta_iner">
      <h1>Are You Ready For Other benefits ? </h1>
      <p>when you have brought people with over 1000 $, you get 10% of it (i.e 100 $),</p>
      
      <a href="register.php" class="cta_btn">are you excited ? join us !!</a>
    </div>
  </div>
</div>
</div>
</div>








    <footer class="footer_part">
<div class="container">
<div class="row">

</div>
</div>
<hr>
<div class="row">

<div class="col-sm-6 col-lg-6">
<div class="footer_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</body>